# bd_time_task

./: README.md  pom.xml
config/: spring-time-task.xml
src/main/java/com/bidanet/bdcms/plugin/timeTask/: TaskExecutor.java  TimeTask.java  TimeTaskBuilder.java
src/main/java/com/bidanet/bdcms/plugin/timeTask/dao/: TimeTaskDao.java
src/main/java/com/bidanet/bdcms/plugin/timeTask/dao/impl/: TimeTaskDaoImpl.java
src/main/java/com/bidanet/bdcms/plugin/timeTask/entity/: TimeTaskBean.java
src/main/java/com/bidanet/bdcms/plugin/timeTask/entity/status/: TaskStatus.java
src/main/java/com/bidanet/bdcms/plugin/timeTask/exception/: TaskExecutorException.java  TimeTaskException.java
src/main/java/com/bidanet/bdcms/plugin/timeTask/executor/: DefaultTaskExecutor.java
src/main/java/com/bidanet/bdcms/plugin/timeTask/service/: TimeTaskService.java
src/main/java/com/bidanet/bdcms/plugin/timeTask/service/impl/: TimeTaskServiceImpl.java
src/test/java/: Demo.java
